#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir = /var/www/xoma163site
# Django wsgi файл
module = xoma163site.wsgi
# полный путь к виртуальному окружению
home = /var/www/xoma163site/venv

# общие настройки
# master
master = true
# максимальное количество процессов
processes = 4
# полный путь к файлу сокета
socket = /var/www/xoma163site/config/xoma163site.sock
# права доступа к файлу сокета
chmod-socket = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true

enable-threads = true
thunder-lock = true

# pidfile
safe-pidfile = config/xoma163site.pid
# pidfile = /var/www/xoma163site/config/%n.pid

# Fix SSLError
lazy = true
lazy-apps = true

touch-reload = /var/www/xoma163site/config/uwsgi.ini
#py-autoreload= 1